.main{

    margin-top: 3%;
    /*border: 5px outset red;
    background-color: lightblue;    */
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 90%;
  
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    /*background-color: #2196F3;*/
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(59, 56, 56, 0.753);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .main{

    height: 267% !important;
  }

  h5{
      color: #fff
  }

  
  h6{
    color: #fff
}

#div_center{
   
    text-align: center;
    width:50%;
    border:1px dotted#E24747;
    padding:8px;margin:auto;
    
}